[33mcommit e393502f92f77d7a7770f23b9d4b24322dc19393[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 05:42:37 2022 +0000

    branch 1 file

[33mcommit 4e9baad12bbc08b5c242536df256ca6129d06682[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 04:57:32 2022 +0000

    change2

[33mcommit a6ae76c9e9fac08bf86526a76b261e1e9037d2c8[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 04:54:46 2022 +0000

    changes

[33mcommit 2b0473798643c94bce6beedf9f83c4c5b30dd7c6[m
Author: EC2 Default User <ec2-user@ip-172-31-46-179.ap-south-1.compute.internal>
Date:   Wed Nov 23 10:02:34 2022 +0000

    ok12

[33mcommit 01bdab866e1e0ec4daa282ef60bbda87aa6e8140[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 04:29:01 2022 +0000

     this is web file

[33mcommit 9f9bea7819e39bf672db7017ca6f8b0d0f64865a[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 04:27:08 2022 +0000

    Nilam 123

[33mcommit 3e34f81e3ae173755acf03c156ad108aabe521ad[m
Author: root <root@ip-172-31-0-238.ap-south-1.compute.internal>
Date:   Thu Nov 24 04:23:07 2022 +0000

    this is 111
